{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv main.ts"
  },
  "imports": {
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@6.7.8"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"]
  }
}
