{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv main.ts"
  },
  "imports": {
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@6.4.0",
    "pino": "npm:pino@8.17.0"
  }
}
